#Logging
logging.level.org.springframework.web=ERROR
logging.level.=error

#Defining Web URL
COVID_INPUT_URL=https://corona-stats.online/Canada?source=1&format=json
COVID_OUTPUT_URL=http://localhost:8080/stats/update
server.port=8800
